server.port = 8080

## database (JPA) configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_4_ticket
#spring.datasource.username=postgres
#spring.datasource.password=postgre

# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/challenge_4_ticket
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

#Swagger
springdoc.swagger-ui.config-url=/pow-wow/v3/api-docs/swagger-config springdoc.swagger-ui.url=/v3/api-docs 

# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
