server.port = 8080

## database (JPA) configuration
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.show-sql=true
#spring.datasource.url=jdbc:postgresql://localhost:5432/challenge_4_ticket
#spring.datasource.username=postgres
#spring.datasource.password=postgre

# database (JPA) configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${PGHOST}:${PGPORT}/challenge_4_ticket
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}


# JWT configuration
jwtSecret=superSecretKey
jwtExpirationMs=86400000
